{
    "java.compile.nullAnalysis.mode": "automatic",
    "files.encoding": "utf8",
    "files.eol": "\n",
    "editor.tabSize": 4,
    "editor.renderWhitespace": "selection",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.completion.enabled": true
}
